/* AppFeatures.css */

.features-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-content: center;
  }
  
  .feature-card {
    background-color: #192753; /* Background color */
    color: white;
    border-radius: 10px;
    perspective: 1000px; /* Needed for the 3D flip effect */
    cursor: pointer;
  }
  
  .feature-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .feature-card:hover .feature-card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; /* Hide the back side of the card when flipped */
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 20px;
  }
  
  .card-front {
    background-color: #1D68A2;
  }
  
  .card-back {
    background-color: #29B25C;
    color: #192753;
    transform: rotateY(180deg); /* Rotate the back card to be ready for flip */
  }
  
  .feature-title {
    font-size: 1.2em;
    margin-bottom: 15px;
  }
  
  .feature-description {
    font-size: 0.95em;
  }
  
  /* Add responsiveness and adjust grid layout for smaller screens */
  @media (max-width: 768px) {
    .features-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  